<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tributary</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Här är länkarna till de externa tysnitten vi använder-->
  <link rel="stylesheet" href="https://use.typekit.net/vry1kwe.css">
  <link rel="stylesheet" href="https://use.typekit.net/evh3omg.css">
  <link rel="stylesheet" href="https://use.typekit.net/xqp7iqv.css">
</head>
<body>

<!-- Div classen som innehåller våran header, nav bar och text -->
<div class="container">
  <header>
    <h1><a href="index.html">Tributary</a></h1>
    <h3>Premiär 19 maj på Gnema i Norrköping</h3>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Tributary</a></li>
      <li><a href="Om.html">Om oss</a></li>
      <li><a href="biljetter.html">Biljetter</a></li>
    </ul>
  </nav>
  
<!-- Ännu en div som vi använder för att kunna styla våran text i css filen-->
  <div class="main-content">
    <p>
      Vad händer när stadens populäraste badplats inte längre är riskfri?
      När student efter student spårlöst försvinner i Norrköpings centrala turistområden börjar omgivningen fundera.
      Spänning, intriger, drama och svek strömmar i den banbrytande thrillern du inte vill missa. 
      Allt detta och mycket mer utlovas på premiären av Tributary, den 19 maj exklusivt på GNMA.
    </p>
  </div>
<!-- Här är bild galleriet där vi valt att använda oss av en aside class-->
  <aside class="image-gallery">
    <img src="sl.webp" alt="Image 1">
    <img src="de.jpeg" alt="Image 3">
  </aside>

  <footer>
    <p>&copy; 2024 Tributary. All rights reserved.</p>
  </footer>

</div>

</body>
</html>
